﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Журнал заявок</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery-2.2.2min.js"></script>
    <script src="TaskQueries.js"></script>

</head>
            <body>
                <label id="testLabel"></label>
                <h2>Журнал заявок</h2>
                <form name="newTaskForm">
                    <input type="hidden" name="id" value="0"/>
                    <div class="form-group">
                        <label for="taskTheme">Тема: </label>
                        <input maxlength="19" class="form-control" name="taskTheme" />
                    </div>
                    <div class="form-group">
                        <label for="taskText">Содержимое: </label>
                        <textarea maxlength="99" class="form-control" name="taskText">
    
                        </textarea>
                    </div>
                    <div  class="form-group">
                        <label for="taskExecutor">Исполнитель: </label>
                        <select id="executorSelection" name="taskExecutor"></select>
                    </div>
                    <div class="form-group">
                        <label for="taskPlace">Место: </label>
                        <select id="placeSelection" name="taskPlace"></select>
                    </div>
                    <hr/>
                    <div class="form-group">
                        <label for="taskAuthor">Автор: </label>
                        <input maxlength="19" class="form-control" name="taskAuthor"/>
                    </div>
                    <div class="panel-body">
                        <button type="submit" class="btn btn-sm btn-primary">Отправить</button>
                    </div>
                </form>
                <form name="searchForm">
                    <div class="form-group">
                        <label for="searchId">Поиск по Id:</label>
                        <input class="form-control" name="searchId" />
                    </div>
                </form>

                <table  class="table table-condensed table-striped table-bordered">
                    <thead>
                    <tr>
                        <th onclick="Sort('id')">Id</th>
                        <th onclick="Sort('date')">Дата</th>
                        <th onclick="Sort('place')">Место</th>
                        <th onclick="Sort('theme')">Тема</th>
                        <th onclick="Sort('text')">Текст</th>
                        <th onclick="Sort('executor')">Исполнитель</th>
                        <th onclick="Sort('author')">Автор</th>
                        <th onclick="Sort('condition')">Состояние</th>
                    </tr>
                    </thead>
                    <tbody id="taskTableBody"></tbody>
                </table>

                <script>  
                    var executorSelection = document.getElementById("executorSelection");
                    GetExecutors(executorSelection);
                    var placeSelection = document.getElementById("placeSelection");
                    GetPlaces(placeSelection);
                    GetTasks("id", "up");
                    var direction = "up";
                    function Sort(type) {
                        $("#taskTableBody").empty();
                        if (direction == "up")
                            direction = "down";
                        else
                            direction = "up";
                        GetTasks(type, direction);
                    }
                    $("form").submit(function (e) {

                        $("#taskTableBody").empty();    
                        e.preventDefault();
                        var taskId = this.elements["id"].value;
                        var taskTheme = this.elements["taskTheme"].value;
                        var taskExecutor = this.elements["taskExecutor"].value;
                        var taskAuthor = this.elements["taskAuthor"].value;
                        var taskText = this.elements["taskText"].value;
                        var taskPlace = this.elements["taskPlace"].value;
                        if (taskId == 0) {
                            var target = { theme: taskTheme, executor: taskExecutor, author: taskAuthor, text: taskText, place: taskPlace };

                            CreateTask(target);
                        }
                    });
                </script>
    </body>
</html>
