﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Новая заявка</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Forms.css" rel="stylesheet"/>
    <script src="jquery-2.2.2min.js"></script>

</head>
<body>
    <form class="new-form" name="newTaskForm">
        <input type="hidden" name="id" value="0"/>
        <div class="form-group">
            <label for="taskPlace">Место: </label>
            <select id="placeSelection" name="taskPlace" class="form-control" required></select>
        </div>
        <div class="form-group">
            <label for="taskTheme">Тема: </label>
            <input maxlength="150" class="form-control" name="taskTheme" required />
        </div>
        <div class="form-group">
            <label for="taskText">Содержимое: </label>
            <textarea maxlength="300" class="form-control" name="taskText"  required></textarea>
        </div>
        <div class="form-group">
            <label for="taskExecutor">Исполнитель</label>
            <select id="executorSelection" class="form-control" name="taskExecutor" required></select>
        </div>
        <div class="panel-body">
            <input type="submit" class="btn btn-sm " value="Отправить" />
        </div>
    </form>
    <script>
        
        const DEFAULT_EXECUTOR = "Васьянов";
        var executorSelection = document.getElementById("executorSelection");
        GetExecutors(executorSelection);
        var placeSelection = document.getElementById("placeSelection");
        GetPlaces(placeSelection);

        function GetExecutors(selectObject) {
            var executors;
            $.ajax({
                url: "/api/options/executors",
                type: "GET",
                success: function (data) {
                    executors = data;
                    for (var i = 0; i < executors.length; i++) {
                        var executorName = document.createElement("option");
                        executorName.appendChild(document.createTextNode(executors[i].name));
                        if (executors[i].name.includes(DEFAULT_EXECUTOR))
                            executorName.setAttribute("selected", true);
                        executorName.setAttribute("value", executors[i].id);

                        selectObject.appendChild(executorName);
                    }
                }
            });
        }

        function GetPlaces(placeSelection) {
            $.ajax({
                url: "api/options/places",
                type: "GET",
                success: function (places) {
                    for (var i = 0; i < places.length; i++) {
                        var placeName = document.createElement("option");
                        placeName.appendChild(document.createTextNode(places[i].name));
                        placeName.setAttribute("value", places[i].name);
                        placeSelection.appendChild(placeName);
                    }
                }
            });
        }

        $("form").submit(function (e) {

            
            var taskTheme = this.elements["taskTheme"].value;
            var taskExecutor = this.elements["taskExecutor"].value;
         //   var taskAuthor = this.elements["taskAuthor"].value;
            var taskText = this.elements["taskText"].value;
            var taskPlace = this.elements["taskPlace"].value;
        //    if (taskId == 0) {
                var target = { theme: taskTheme, executor: taskExecutor,  text: taskText, place: taskPlace };
                CreateTask(target);
          //  }
            
        });

        function CreateTask(target) {

            $.ajax({
                url: "/api/newtask/executorid/" + target.executor,
                contentType: "application/json",
                method: "POST",
                async: false,
                data: JSON.stringify({
                    theme: target.theme,
                    text: target.text,
                    place: target.place
                }),
                error: function (xhr, status, thrown) {
                    alert('errror: ' + xhr.responseText + " " + status + " " + thrown)
                },
                success: function () {

                    window.open("index.html", "_blank");
                    window.close();
                }
            })
        }
    </script>
</body>
</html>