﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title id="taskTitle">Task</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form name="taskForm">
            <div class="form-group">
                    <label for="taskTheme">Тема: </label>
                    <textarea class="form-control" maxlength="29" ></textarea>
                </div>
                <div class="form-group">
                    <label for="taskText">Содержимое: </label>
                    <textarea maxlength="99" class="form-control" name="taskText" ></textarea>
                </div>
                <div  class="form-group">
                    <label for="taskExecutor">Исполнитель</label>
                    <textarea maxlength="29" class="form-control" name="taskExecutor" ></textarea>
                </div>
                <div class="form-group">
                    <label for="taskAuthor">Автор: </label>
                    <textarea maxlength="19" class="form-control" name="taskAuthor" ></textarea>
                </div>
    </form>
    <form id="commentaryBlock" name="taskCommentaries">
        <h2>Комментарии:</h2>
    </form>
    <script>
        var taskTitle = document.getElementById("taskTitle");
        var elements = document.getElementsByClassName("form-control");
        for (var i = 0; i < elements.length; i++)
            elements[i].setAttribute("readonly", "");
        getDirectTask(taskId);
    </script>
</body>
</html>